<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="module" src="../global.js"></script>
</head>
<body>
    <!-- <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html" >Contact</a>
        <a href="../resume/index.html">Resume</a>
        <a href="https://github.com/viela-la" target="_blank">My GitHub</a>
    </nav> -->
<h1 class="projects-title">Projects</h1>
<div class="container">
    <svg id="projects-pie-plot" viewBox="-50 -50 100 100">
    </svg>
    <ul class="legend"></ul>
</div>
<input
  class="searchBar"
  type="search"
  aria-label="Search projects"
  placeholder="🔍 Search projects…"
  />
<div class="projects">
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>
    <!-- <article>
        <h2>Lorem ipsum dolor sit.</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis numquam atque omnis recusandae fuga temporibus modi, praesentium eveniet quidem quos explicabo quia. Dicta adipisci iste maiores quae facere? Omnis!</p>
    </article>
    <article>
        <h2>Iure ducimus reiciendis consectetur!</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Minima ex iste vitae aliquam porro vel corrupti obcaecati illo nobis corporis explicabo iusto perferendis perspiciatis quia, consequatur eum itaque, veniam et ducimus optio. Beatae dicta dignissimos nihil laborum itaque.</p>
    </article>
    <article>
        <h2>Ipsum quasi ad molestiae?</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Autem facilis fuga placeat. Dignissimos, voluptate atque facilis cumque rem libero similique ipsa veniam delectus? Perspiciatis nam, similique, beatae deserunt non atque ad modi quo, ullam facere quidem iste commodi.</p>
    </article>
    <article>
        <h2>Obcaecati vitae atque nemo!</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Eaque provident eligendi, magni ullam ratione, eveniet rerum itaque ea obcaecati voluptates quae perferendis cumque alias! Nisi maxime mollitia sunt. Eligendi cumque, amet hic dignissimos expedita quia labore minima saepe!</p>
    </article>
    <article>
        <h2>Incidunt temporibus tempore hic?</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Dolorum dolor aut, porro, aliquam culpa quod corrupti doloribus ea at, adipisci itaque placeat unde eaque. Dolor dolore, doloremque, itaque ratione consectetur suscipit ex quae consequatur, tenetur animi neque amet!</p>
    </article>
    <article>
        <h2>Exercitationem porro corporis hic.</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Magnam laboriosam aliquam distinctio a quam praesentium nulla nam vel vitae harum ea tempore, sed, molestias laudantium, reiciendis nemo pariatur nisi labore accusantium! Necessitatibus quis minima nostrum ipsa optio blanditiis.</p>
    </article>
    <article>
        <h2>Dolores voluptate placeat quasi.</h2>
        <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
        <p>Laudantium ullam veniam quibusdam. Similique modi labore natus earum, nostrum a? Est libero, dolorum aliquam, dolorem distinctio repellendus delectus commodi perferendis quidem ex consequatur ipsa quisquam, id asperiores nulla quibusdam!</p> -->

</div>
</body>
</html>